apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "82256992-ingress"
spec:
  ingressClassName: ingress-internal
  rules:
    - host: "sampleapp1-82256992.ce-aa.kubepia.net"
      http:
        paths:
          - path: /
            backend:
              service:
                name: my-82256992
                port:
                  number: 8080
            pathType: Prefix
